@import url('https://fonts.googleapis.com/css2?family=Sanchez&family=Raleway:wght@200;400;700&display=swap');
@import './variables.scss';

main {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2vw;
  width: $mobi-width;
  margin-bottom: 4vw;
  section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60vw 1fr;
    width: 100%;
    border: 1px solid $b-color;
    transition: opacity 2s;
    img, .triangle, .itemHead {
      grid-column: 1;
      grid-row: 1;
      width: 100%;
      height: 100%;
      transition: all 0.5s ease;
    }
    img {
      object-fit: cover;
    }
    .triangle {
      background: $a-color;
      clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    }
    .itemHead {
      z-index: 1;
      grid-template-columns: 1fr;
      align-self: flex-end;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      text-align: right;
      h3 {
        margin: 0 1vw 0 0;
        font-size: 2.5rem;
        color: $c-color;
      }
      h4 {
        margin: 0 1vw 0 0;
        font-size: 1.8rem;
        font-weight: 400;
        color: $b-color;
      }
      h6 {
        margin: 0 1vw 0.5vw 0;
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: 400;
        color: $b-color;
        opacity: 0.4;
      }
    }
    &:hover .triangle, &:hover .itemHead {
      opacity: 0.6;
    }
  }
}

.sueStorm {
  opacity: 0;
}

#overlay {
  z-index: 49;
  visibility: hidden;
  opacity: 0;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000;
  transition: 0.3s;
  &.showHide {
    visibility: visible;
    opacity: 0.85;
  }
}

#modal {
  z-index: 50;
  visibility: hidden;
  opacity: 0;
  position: fixed;
  width: 95vw;
  min-width: 300px;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  transition: all 0.5s ease;
  &.showHide {
    visibility: visible;
    opacity: 1;
  }
  #itemTitles {
    h3 {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      color: $c-color;
    }
  }
  #itemBody {
    z-index: 52;
    position: fixed;
    top: 90px;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 800px;
    height: calc(100vh - 140px);
    padding: 0 0 4vh 0;
    overflow-y: scroll;
    color: #bbb;
    background: $a-color;
    mix-blend-mode: multiply;
    p {
      margin: 2vh;
      font-family: $b-type;
      font-size: 15px;
      text-align: left;
      a {
        font-size: 18px;
        color: $c-color;
        text-decoration: underline;
      }
    }
    .linkBar {
      display: flex;
      a {
        width: 100%;
        margin: 2px;
      }
      h4 {
        height: 40px;
        font-size: 12px;
        line-height: 40px;
        color: $a-color;
        background: $b-color;
      }
    }
    h5, h6 {
      padding: 2vh 0 0 0;
      font-size: large;
      text-transform: uppercase;
    }
    h5 {
      color: $b-color;
    }
    h6 {
      color: #9c000a;
    }
  }
}

#exit {
  z-index: 51;
  visibility: hidden;
  opacity: 0;
  position: fixed;
  width: 100%;
  height: 50px;
  bottom: 0;
  left: 0;
  right: 0;
  border: 0;
  border-top: 1px solid $b-color;
  text-align: center;
  color: $c-color;
  background: #000;
  transition: 0.3s;
  &.showHide {
    visibility: visible;
    opacity: 1;
  }
  &:before {
    content: '+';
    display: block;
    transform: rotate(45deg);
  }
}

@media screen and (min-width: 800px) {
  main {
    grid-template-columns: 1fr 1fr;
    column-gap: 2vw;
    section {
      grid-template-rows: calc(15vw + 15vh);
      cursor: pointer;
      .itemHead {
        h3 {
          font-size: 0.8rem;
        }
        h4 {
          font-size: 0.6rem;
        }
        h6 {
          font-size: 0.4rem;
        }
      }
    }
  }
  #modal {
    top: 1vh;
    #itemTitles {
      h5 {
        margin: 2vh auto auto auto;
        font-size: 20px;
        color: $a-color;
      }
    }
    #itemBody {
      top: 12vh;
      max-height: 60vh;
      border: 1px solid $b-color;
      p {
        margin: 1vw;
        font-size: 18px;
      }
      .linkBar {
        h4 {
          font-size: 20px;
          line-height: 40px;
        }
      }
    }
  }
  #exit {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
    width: $desk-width;
    section {
      grid-template-rows: calc(12vw + 10vh);
      .itemHead {
        h3 {
          font-size: 0.5rem;
        }
        h4 {
          font-size: 0.4rem;
        }
        h6 {
          font-size: 0.2rem;
        }
      }
    }
  }
}
