@import url('https://fonts.googleapis.com/css2?family=Sanchez&family=Raleway:wght@200;400;700&display=swap');

$a-color: #111111;
$b-color: #ff3541;
$c-color: #eee;
$a-type: 'Raleway', Helvetica, Arial, sans-serif;
$b-type: 'Sanchez', Georgia, Times, serif;
$a-width: 96vw;

* {
  margin: auto;
  box-sizing: border-box;
  font-size: 4vw;
}

body {
  background: $a-color;
  font-family: $a-type;
  overflow-x: hidden;
}

a {
  color: $a-color;
  text-decoration: none;
}

h1, h2, h3, h4 {
  text-transform: uppercase;
}

header {
  display: flex;
  justify-content: flex-start;
  width: $a-width;
  margin: 2vw auto;

  div {
    margin: auto 1vw;
  }

  h1, h2 {
    font-size: 1.3rem;
    line-height: 1rem;
    color: $b-color;
  }

  h2 {
    font-weight: 400;
  }

  .logo {
    img {
      width: 10vw;
    }
  }

}

nav {
  z-index: 10;
  display: grid;
  grid-template-columns: 1fr 10vw;
  position: absolute;
  top: 0;
  width: $a-width;
  margin: 0.5vw auto;

  button {
    border: 0;
    padding: 0;
    width: 10vw;
    height: 10vw;
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    span {
      width: 10vw;
      height: 1.2vw;
      background: $b-color;
    }
  }

  > div {
    visibility: hidden;
    opacity: 0;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    background: $a-color;
    transition: all 0.5s ease;
    &.showHide {
      visibility: visible;
      opacity: 1;
    }

    div {
      display: flex;
      width: 10vw;
      height: 10vw;
      line-height: 0;
      margin: 2vw 0;
      background: $b-color;
      border-radius: 100%;
      img {
        width: 8vw;
      }
    }
  }
}

main {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2vw;
  width: $a-width;
  margin-bottom: 4vw;

  section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60vw 1fr;
    border: 1px solid $b-color;

    img, .triangle, .itemHead {
      grid-column: 1;
      grid-row: 1;
      width: 100%;
      height: 100%;
      transition: all 0.5s ease;
    }
    img {
      object-fit: cover;
    }
    .triangle {
      background: $a-color;
      clip-path: polygon(100% 0, 0% 100%, 100% 100%);
    }
    .itemHead {
      z-index: 1;
      grid-template-columns: 1fr;
      align-self: flex-end;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      text-align: right;
      h3 {
        margin: 0 1vw 0 0;
        color: $c-color;
        font-size: 2.5rem;
      }
      h4 {
        margin: 0 1vw 0.5vw 0;
        color: $b-color;
        font-weight: 400;
        font-size: 1.8rem;
      }
    }
    &:hover .triangle, &:hover .itemHead {
      opacity: 0.6;
    }
    .itemBody {
      width: 100%;
      color: $c-color;
      visibility: hidden;
      height: 0;
      overflow: hidden;
      opacity: 0;
      transition: all 0.5s ease;
      &.showHide {
        visibility: visible;
        height: auto;
        opacity: 1;
      }
      h5 {
        padding: 5px 10px;
        background: $b-color;
      }
      p {
        margin: 2vh;
        font-family: $b-type;
        font-size: 15px;
      }
    }
  }
}

@media screen and (min-width: 800px) {

  header {
    flex-direction: row-reverse;
    justify-content: center;
    text-align: right;
    max-height: 1rem;

    h1, h2 {
      font-size: 0.5rem;
      line-height: 0.4rem;
      color: $b-color;
    }

    .logo {
      img {
        width: 4vw;
      }
    }
  }

  nav {
    grid-template-columns: 1fr;
    top: 1vw;
    right: 2vw;
    width: 11vw;
    margin: 1.5vw auto;

    button {
      display: none;
    }

    > div {
      visibility: visible;
      opacity: 1;
      justify-content: space-between;
      right: 0;
      width: 11vw;
      div {
        width: 3vw;
        height: 3vw;
        margin: 0;
        background: $b-color;
        border-radius: 100%;
        img {
          width: 2vw;
        }
      }

    }
  }

  main {
    grid-template-columns: 1fr 1fr;
    column-gap: 2vw;

    section {
      grid-template-rows: calc(20vw + 10vh);
      cursor: pointer;

      .itemHead {
        h3 {
          font-size: 1rem;
        }
        h4 {
          font-size: 0.6rem;
        }
      }
      .itemBody {
        z-index: 5;
        cursor: auto;
        grid-row: 1;
        grid-column: 1;
        height: 100%;
        background: rgba(17, 17, 17, 0.9);
        overflow-y: scroll;
        h5 {
          padding: 5px 0 10px 15px;
          font-size: 0.6rem;
        }
        p {
          margin: 1vw;
          padding: 0;
          font-size: 0.5rem;
        }
      }
    }
  }

}

@media screen and (min-width: 1300px) {

  main {
    grid-template-columns: 1fr 1fr 1fr;
    section {
      .itemBody {
        h5 {
          font-size: 0.3rem;
        }
        p {
          font-size: 20px;
        }
      }
    }
  }

}